//CREATETR JOB (ACCT),'CREATE TRANS',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID 
//* 
//STEP0    EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
  DELETE A016.TRANS.FILE 
  SET MAXCC = 0 
/* 
//* 
//STEP1    EXEC PGM=IEBGENER 
//SYSPRINT DD SYSOUT=* 
//SYSUT1   DD * 
1234567890025 
2345678901010 
3456789012008 
1111111111003 
/* 
//SYSUT2   DD DSN=A016.TRANS.FILE, 
//            DISP=(NEW,CATLG,DELETE), 
//            SPACE=(TRK,(1,1)), 
//            DCB=(RECFM=FB,LRECL=13,BLKSIZE=0) 
//SYSIN    DD * 
  GENERATE MAXFLDS=1 
  RECORD FIELD=(13,1,,1) 
/* 
