IDENTIFICATION DIVISION.
PROGRAM-ID. LOADMAST.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT MASTER-FILE ASSIGN TO MASTER
           ORGANIZATION IS INDEXED
           ACCESS MODE IS SEQUENTIAL
           RECORD KEY IS ACCT-NO
           FILE STATUS IS WS-MASTER-STATUS.

DATA DIVISION.
FILE SECTION.
FD  MASTER-FILE.
01  MASTER-REC.
    05  ACCT-NO         PIC X(10).
    05  ACCT-TYPE       PIC X(1).    
    05  BALANCE         PIC 9(7)V99.
    05  FILLER          PIC X(60).

WORKING-STORAGE SECTION.
01  WS-MASTER-STATUS    PIC XX.

PROCEDURE DIVISION.
MAIN-LOGIC.
    OPEN OUTPUT MASTER-FILE
    
    * Sample accounts - add more as needed
    MOVE '1234567890' TO ACCT-NO
    MOVE 'S'          TO ACCT-TYPE
    MOVE 5000.00      TO BALANCE
    WRITE MASTER-REC
    
    MOVE '2345678901' TO ACCT-NO
    MOVE 'C'          TO ACCT-TYPE
    MOVE 15000.00     TO BALANCE
    WRITE MASTER-REC
    
    MOVE '3456789012' TO ACCT-NO
    MOVE 'S'          TO ACCT-TYPE
    MOVE 100.00       TO BALANCE
    WRITE MASTER-REC
    
    CLOSE MASTER-FILE
    STOP RUN.
