//A016COMP JOB 'ACCT','COMPILE',CLASS=A,MSGCLASS=X, 
//   REGION=5M,NOTIFY=&SYSUID 
//* 
//COBCOMP  EXEC PGM=IGYCRCTL 
//SYSIN    DD DSN=A016.KRITHI-M.COBL(SVCCHARG),DISP=SHR 
//SYSLIN   DD DSN=&&LOADSET,UNIT=SYSDA, 
//             
//             
DISP=(MOD,PASS),SPACE=(TRK,(3,3)), 
DCB=(BLKSIZE=3200) 
//SYSPRINT DD SYSOUT=* 
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1)) 
//* 
//LINKEDIT EXEC PGM=IEWL,COND=(8,LT) 
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR 
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE) 
//SYSLMOD  DD DSN=A016.BATCH.LOADLIB(SVCCHARG),DISP=SHR 
//SYSPRINT DD SYSOUT=* 
//* 
//RUNSTEP  EXEC PGM=SVCCHARG,COND=(8,LT) 
//STEPLIB  DD DSN=A016.BATCH.LOADLIB,DISP=SHR 
//TRANSIN  DD DSN=A016.TRANS.FILE,DISP=SHR 
//MASTER   DD DSN=A016.MASTER.FILE,DISP=SHR 
//SYSOUT   DD SYSOUT=*
