//RUNJCL   JOB (ACCT),'FIX0C4',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*----------------------------------------------------------------*
//* STEP 1: COMPILE - USING 0M REGION TO PREVENT 0C4
//*----------------------------------------------------------------*
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M,PARM='APOST,MAP,XREF'
//STEPLIB  DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//SYSIN    DD DSN=Z82675.COBOL.SRC(SVCCHARG),DISP=SHR
//SYSLIN   DD DSN=&&OBJMOD,DISP=(NEW,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(10,10))
//SYSPRINT DD SYSOUT=*
//* LARGER WORK FILES TO PREVENT COMPILER CRASH
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*----------------------------------------------------------------*
//* STEP 2: LINK-EDIT (ONLY RUNS IF COMPILE IS OK)
//*----------------------------------------------------------------*
//LKED     EXEC PGM=IEWL,REGION=0M,PARM='LIST,XREF,LET,MAP',
//            COND=(4,LT,COMPILE)
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=Z82675.BATCH.LOADLIB(SVCCHARG),DISP=SHR
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,10))
//*----------------------------------------------------------------*
//* STEP 3: RUN THE PROGRAM
//*----------------------------------------------------------------*
//RUNSTEP  EXEC PGM=SVCCHARG
//STEPLIB  DD DSN=Z82675.BATCH.LOADLIB,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//TRANSIN  DD DSN=Z82675.INPUT,DISP=SHR
//MASTER   DD DSN=Z82675.INPUT,DISP=SHR
//SYSOUT   DD SYSOUT=*
